path.variable.kotlin_bundled=C\:\\Users\\stann027\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.6911.18\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\stann027\\.m2\\repository
jdk.home.11=C\:/Users/stann027/AppData/Local/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.6911.18/jbr
idea.home=C\:\\Users\\stann027\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.6911.18
javac2.instrumentation.includeJavaRuntime=false